pipelines:
  branches:
    master:
      - step:
          image:
            name: 223139769088.dkr.ecr.us-east-1.amazonaws.com/ci-lib
            aws: 
              access-key: $ECR_CI_AWS_ACCESS_KEY_ID
              secret-key: $ECR_CI_AWS_SECRET_ACCESS_KEY
          name: Test
          script:
            - set-ssh-key "$GIT_SSH_KEY"
            - composer install
            - ant lint
            - ant phpunit
      - step:
          image:
            name: 223139769088.dkr.ecr.us-east-1.amazonaws.com/ci-lib
            aws: 
              access-key: $ECR_CI_AWS_ACCESS_KEY_ID
              secret-key: $ECR_CI_AWS_SECRET_ACCESS_KEY
          name: Version
          script:
            - push-version-tag