{
    "type": "library",
    "name": "moovin/utils",
    "description": "Classes de utils",
    "authors": [
        {
            "name": "Renato Montagna Junior",
            "email": "renato@moovin.com.br"
        },
        {
            "name": "Kelvin Gluszszak Lopes",
            "email": "kelvin.lopes@moovin.com.br"
        },
        {
            "name": "Dantieris Castilhos Rabelini",
            "email": "dantieris.rabelini@moovin.com.br"
        },
        {
            "name": "Matheus Gonzaga",
            "email": "matheus.gonzaga@moovin.com.br"
        },
        {
            "name": "Rhagni Oliveira",
            "email": "rhagni@moovin.com.br"
        }
    ],
    "license": "proprietary",
    "require": {
        "php": ">=5.6",
        "doctrine/collections": "~1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "Moovin\\Utils\\": "src/",
            "Moovin\\Utils\\Tests\\": "tests/src",
            "Moovin\\Utils\\Tests\\Fixtures\\": "tests/fixtures"
        }
    }
}
